<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="당신의 취미는?"
        android:textStyle="bold|italic"
        android:textSize="20px"/>

    <CheckBox
        android:id="@+id/ch_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="운동" />

    <CheckBox
        android:id="@+id/ch_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="요리" />

    <CheckBox
        android:id="@+id/ch_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="독서" />

    <CheckBox
        android:id="@+id/ch_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="여행" />

</LinearLayout>
