<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#00ff00">

        <Button
            android:id="@+id/bitton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button1" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="#0000ff">

        <Button
            android:id="@+id/bitton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button2" />

    </LinearLayout>
</LinearLayout>
